{
    "files.associations": {
        "regex": "cpp",
        "iostream": "cpp",
        "set": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "bitset": "cpp",
        "future": "cpp",
        "ranges": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "enabled"
}